# Freefall

./: .gitignore  ARCHITECTURE_InstanceBatch_MaterialBlock.md  Debug.cs  Engine.cs  Freefall.csproj  Freefall.slnx  Input.cs  Program.cs  README.md  ROADMAP.md  Window.cs  decoration_plan.md  gen_mask.js  mesh_shader_plan.md  scatter_nature.js  ssdm_paper_draft.docx
Freefall.Engine/: Debug.cs  Engine.cs  Freefall.Engine.csproj  Input.cs  Kernel32.cs  Keys.cs  User32.cs
Freefall.Engine/Animation/: Animation.cs  AnimationBlendTree.cs  AnimationChannel.cs  AnimationClip.cs  AnimationCurve.cs  AnimationLayer.cs  AnimationMask.cs  AnimationPlayback.cs  AnimationState.cs  AnimationTransition.cs  Bone.cs  Skeleton.cs  TwoBoneIK.cs
Freefall.Engine/Assets/: Asset.cs  AssetDatabase.cs  AssetFile.cs  AssetImporter.cs  AssetManager.cs  AssetPacker.cs  AssetReader.cs  AssetRefConverter.cs  AssetSerializer.cs  AssetTypeAliasAttribute.cs  AudioClip.cs  CollisionMeshData.cs  CpuTextureData.cs  DirtyFlagAttribute.cs  FreefallProject.cs  HeightLayer.cs  IAssetLoader.cs  IRebuildAfterLoad.cs  IThumbnailGenerator.cs  InternalAssets.cs  LODGroup.cs  LayerMask.cs  MetaFile.cs  NavMesh.cs  Prefab.cs  PrefabData.cs  Scene.cs  StaticMesh.cs  Terrain.cs  TerrainBaker.cs
Freefall.Engine/Assets/Importers/: AnimationClipImporter.cs  AssetFileImporter.cs  AudioClipImporter.cs  AudioClipReader.cs  MaterialImporter.cs  MeshImporter.cs  ModelImporter.cs  NavMeshImporter.cs  PrefabImporter.cs  PsdReader.cs  StaticMeshImporter.cs  TerrainImporter.cs  TextureImporter.cs
Freefall.Engine/Assets/Loaders/: AnimationClipLoader.cs  AudioClipLoader.cs  MaterialLoader.cs  MeshLoader.cs  NativeAssetLoader.cs  NavMeshLoader.cs  NodeGraphLoader.cs  PrefabLoader.cs  SkeletonLoader.cs  StaticMeshLoader.cs  TerrainLoader.cs  TextureLoader.cs
Freefall.Engine/Assets/Packers/: AnimationClipPacker.cs  AssetDefinitionPacker.cs  AudioClipPacker.cs  CollisionMeshPacker.cs  DdsTexturePacker.cs  DeltaMapData.cs  DeltaMapPacker.cs  MeshPacker.cs  NavMeshDataPacker.cs  PrefabPacker.cs  SkeletonPacker.cs
Freefall.Engine/Assets/Serializers/: MaterialSerializer.cs
Freefall.Engine/Base/: Attributes.cs  Component.cs  ComponentCache.cs  ComponentSet.cs  EngineMsg.cs  Entity.cs  EntityFlags.cs  EntityManager.cs  Extensions.cs  FormerlySerializedAsAttribute.cs  IDGenerator.cs  IParallel.cs  ISceneGizmo.cs  MessageDispatcher.cs  NavMeshWorld.cs  PhysicsHelper.cs  PhysicsWorld.cs  ScriptExecution.cs  Time.cs
Freefall.Engine/Components/: Animator.cs  AudioListener.cs  AudioSource.cs  Camera.cs  Collider.cs  DirectionalLight.cs  FreeCamera.cs  GPUTerrain.cs  IHeightProvider.cs  MeshRenderer.cs  NavMeshAgent.cs  NavMeshSurface.cs  OceanRenderer.cs  PCGComponent.cs  ParticleEmitter.cs  PointLight.cs  RigidBody.cs  RuntimeMesh.cs  SkinnedMeshRenderer.cs  SkyboxRenderer.cs  Spline.cs  StaticMeshRenderer.cs  Terrain.cs  TerrainGPU.cs  TerrainInfluence.cs  TerrainRenderer.cs  Transform.cs
Freefall.Engine/Extensions/: BinaryIOExtensions.cs
Freefall.Engine/Graph/: Attributes.cs  Connection.cs  Node.cs  NodeGraph.cs  PCGGraph.cs  Port.cs
Freefall.Engine/Graph/Nodes/: PCG.cs  SplineSampler.cs
Freefall.Engine/Graphics/: CommandBuffer.cs  ComputeShader.cs  ConstantBuffer.cs  DeferredRenderer.cs  DisplacementPyramid.cs  Effect.cs  FXParser.cs  Font.cs  GPUBuffer.cs  GPUCuller.cs  GizmoContext.cs  GraphicsBuffer.cs  GraphicsDevice.cs  HiZPyramid.cs  IndirectDraw.cs  InstanceBatch.cs  Material.cs  Mesh.cs  MeshCombiner.cs  MeshData.cs  MeshRegistry.cs  OceanFFT.cs  PipelineState.cs  PixMarker.cs  RenderPass.cs  RenderSlotAllocator.cs  RenderStates.cs  RenderTarget.cs  RenderTexture2D.cs  RenderView.cs  SceneBuffers.cs  SceneCuller.cs  ScreenSpaceDisplacement.cs  ScreenSpaceShadows.cs  Shader.cs  ShaderResourceBinding.cs  ShadowHiZPyramid.cs  SlugFont.cs  SpriteBatch.cs  StreamingBuffer.cs  (+5 more)
Freefall.Engine/Navigation/: NavMeshBuilder.cs
Freefall.Engine/Procedural/: WFCSolver.cs
Freefall.Engine/Reflection/: DontSerializeAttribute.cs  Field.cs  GUIObject.cs  Mapping.cs  Reflector.cs  ValueProviders.cs
Freefall.Engine/Resources/: default_albedo_map.dds
Freefall.Engine/Resources/Shaders/: Basic.fx  cascade_compute.hlsl  cleargbuffer.fx  common.fx  composition.fx  composition_cs.hlsl  cull_instances.hlsl  decoration_prepass.hlsl  depth_analysis.hlsl  depth_pyramid.hlsl  gbuffer.fx  gbuffer_foliage.fx  gbuffer_gizmo.fx  gbuffer_gizmo_mesh.fx  ghost.fx  (+30 more)
Freefall.Engine/Serialization/: EntitySerializer.cs  IYAMLConverter.cs  NativeImporter.cs  SceneLoader.cs  SceneSerializer.cs  YAMLConverterHelper.cs  YAMLSerializer.cs
Freefall.Engine/Utils/: Collision.cs  EntitySet.cs  Profiler.cs  Ray.cs  SceneLoader.cs  TextureLibrary.cs
(+83 files in other folders)
